<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/char_activyt_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/style"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="1dp"
            android:text="我的"
            android:textColor="@color/writer"
            android:textSize="20dp" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/ease_mm_title_remove" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/char_activyt_lin"
        android:layout_weight="1">

        <ListView
            android:id="@+id/chat_activity_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

        <RelativeLayout
            android:id="@+id/chat_video_tupian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/ease_recording_hint_bg"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/chat_video_imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/chat_video_imageView2"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:layout_toEndOf="@+id/chat_video_imageView2"
                android:layout_toRightOf="@+id/chat_video_imageView2"
                android:src="@drawable/amp1" />

            <TextView
                android:id="@+id/chat_video_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat_video_imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="手指上滑取消发送"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/chat_video_imageView2"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/voice_rcd_hint" />
        </RelativeLayout>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/too"
        android:background="@color/texthui" />

    <LinearLayout
        android:id="@+id/too"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/char_activity_yuyin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/c" />

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <com.bawei.lvwenjing.dliao.widget.EditTextPreIme
                android:id="@+id/char_activity_et"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/char_activity_bt"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_btn_invoice_unseleced"
                android:gravity="center"
                android:text="按住 说话"
                android:textColor="@color/textshenhui"
                android:textSize="15dp"
                android:visibility="gone" />
        </RelativeLayout>


        <Button
            android:id="@+id/char_activity_biaoqing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/char_select_biaoqing" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/char_activity_jia"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/j" />

            <Button
                android:id="@+id/char_activity_jia2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:background="@color/style"
                android:text="发送"
                android:textColor="@color/writer"
                android:textSize="13dp"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/too">

        <LinearLayout
            android:id="@+id/buttom_layout_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/buttom_layout_viewssssfs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/voided_jieting_jieting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/video_icon_press" />

                <ImageView
                    android:id="@+id/chat_itme1_xiangji"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/take_icon_press" />

                <ImageView
                    android:id="@+id/chat_itme1_xiangce"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/voice_press" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>


