<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zhanghaotuichu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tou"
    android:orientation="vertical"
    tools:context="com.bawei.lvwenjing.dliao.activitys.Zhanghaotuichu">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/style"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/registtwo_finsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/writer"
            android:textSize="18dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <View
        android:background="@color/texthui"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout

        android:id="@+id/zhanghao_yonghuinfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writer"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/writer"
            android:padding="10dp"
            android:text="用户信息" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="  " />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/payeco_qunar_ckb_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/texthuis" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writer"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/writer"
            android:padding="10dp"
            android:text="有缘助手" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="  " />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/payeco_qunar_ckb_arrow" />
    </LinearLayout>
    <View
        android:background="@color/texthuis"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <View
        android:background="@color/texthuis"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writer"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/writer"
            android:padding="10dp"
            android:text="安全指南" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="  " />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/payeco_qunar_ckb_arrow" />
    </LinearLayout>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <View
        android:background="@color/texthuis"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writer"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/writer"
            android:padding="10dp"
            android:text="评个分吧" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="  " />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/payeco_qunar_ckb_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/texthuis" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writer"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/writer"
            android:padding="10dp"
            android:text="查询更新" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="  " />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/payeco_qunar_ckb_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/texthuis" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writer"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/writer"
            android:padding="10dp"
            android:text="关于有缘" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="  " />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/payeco_qunar_ckb_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/texthuis" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <View
        android:background="@color/texthuis"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <Button
        android:id="@+id/zhanghu_tuchu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writer"
        android:text="切换用户" />
    <View
        android:background="@color/texthuis"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
