<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <com.pili.pldroid.player.widget.PLVideoView
                android:id="@+id/VideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/CoverView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@mipmap/thumbnail" />

            <LinearLayout
                android:id="@+id/LoadingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="buffer"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClickSwitchScreen"
                android:src="@mipmap/ic_switch_screen" />
        </LinearLayout>

    </FrameLayout>
        <LinearLayout
            android:id="@+id/pl_liner_jianpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <ListView
                android:id="@+id/PLcameraPreview_listview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:divider="@null"
                android:stackFromBottom="true"
                android:text="正在主播"
                android:textColor="@color/writer"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/PLcameraPreview_liaotian"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/dynamic_comment_icon"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/PLcameraPreview_too"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/huibai"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/PLcameraPreview_yuyin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/c" />

                    <RelativeLayout

                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <com.bawei.lvwenjing.dliao.widget.EditTextPreIme
                            android:id="@+id/PLcameraPreview_et"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:padding="5dp" />

                        <Button
                            android:id="@+id/PLcameraPreview_bt"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bg_btn_invoice_unseleced"
                            android:gravity="center"
                            android:text="按住 说话"
                            android:textColor="@color/textshenhui"
                            android:textSize="15dp"
                            android:visibility="gone" />
                    </RelativeLayout>


                    <Button
                        android:id="@+id/PLcameraPreview_biaoqing"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/char_select_biaoqing" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp">

                        <Button
                            android:id="@+id/PLcameraPreview_jia"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/j" />

                        <Button
                            android:id="@+id/cameraPreview_jia2"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/style"
                            android:text="发送"
                            android:textColor="@color/writer"
                            android:textSize="13dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/PLcameraPreview_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />
        </LinearLayout>


      </RelativeLayout>
</FrameLayout>
