<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spalsh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qinglu"
    android:orientation="horizontal"
    tools:context="com.bawei.lvwenjing.dliao.SpalshActivity">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/spalsh_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="500dp"

        />

    <ImageView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:src="@drawable/like_heart_03_00007" />

    <ImageView
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:id="@+id/spalsh_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
    />
</LinearLayout>
