<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regist_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawei.lvwenjing.dliao.activitys.RegistActivityTwo">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/style"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/registtwo_finsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text=" " />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="输入你的手机号"
        android:textColor="@color/textshenhui"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="手机号仅用于登陆和保护账号"
        android:textColor="@color/textshenhui"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:maxLength="11"
            android:text="13645616851"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:id="@+id/two_regist_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:maxLength="4"
                android:text="2222"
                android:id="@+id/two_regist_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_weight="2"
                android:hint="验证码" />

            <Button
                android:id="@+id/two_yanzhengma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:background="@drawable/shape"
                android:text="获取验证码"
                android:textColor="@color/writer" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/two_regist_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape"
        android:text="确定"
        android:textColor="@color/writer" />
    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
