<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regist__password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tou"
    android:orientation="vertical"
    tools:context="com.bawei.lvwenjing.dliao.activitys.Regist_PasswordActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/style"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/registtwo_finsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:text="用户信息"
            android:textColor="@color/writer"
            android:textSize="18dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writer"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:background="@color/writer"
            android:padding="10dp"
            android:text="登陆账号" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="123231232" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/texthuis" />

    <RelativeLayout
        android:id="@+id/password_xiugai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writer"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:background="@color/writer"
            android:padding="10dp"
            android:text="密码" />

        <TextView
            android:id="@+id/password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:password="true"
            android:text="123231232" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:text="修改"
            android:textColor="@color/writer"
            android:textSize="10dp" />
    </RelativeLayout>
    <View
        android:background="@color/texthuis"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
