<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawei.lvwenjing.dliao.fragment.ThirdFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/style"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/fragment_third_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="1dp"
            android:text="我的"
            android:textColor="@color/writer"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/fragment_third_finsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/nearby_search_icon" />
    </LinearLayout>

    <ListView
        android:id="@+id/fragment_third_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>

    <Button
        android:id="@+id/fragment_thrid_zhibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="直播" />


</LinearLayout>
