<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawei.lvwenjing.dliao.fragment.FristFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/style"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/fragment_frist_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="1dp"
            android:text="新鲜事"
            android:textColor="@color/writer"
            android:textSize="18dp" />

        <Button
            android:id="@+id/fragment_frist_finshs"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/nearby_search_icon" />
    </LinearLayout>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/fragment_frist_recyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.liaoinstan.springview.widget.SpringView>


</LinearLayout>
